spring.datasource.url = jdbc:postgresql://dpg-claiokeg1b2c73dr135g-a.oregon-postgres.render.com:5432/spring_boot_personal
spring.datasource.username = spring_boot_personal_user
spring.datasource.password = gIDHGuY9A1AHOo2Xmr8TcJ5CIkOVjLpT

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update